# remove this is file sufix .sample to create a .env file
API_PORT=3000

POSTGRES_HOST=db
POSTGRES_USER=bubbe
POSTGRES_PASSWORD=bubbe
POSTGRES_DB=bubbe

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjE2NDk2MSwiaWF0IjoxNjg2MTY0OTYxfQ.6JkA_TUbxtW_uhKc_dkWQBhYia_U-OxXC_UWBYJx0Nk
# Expires in 180 second
JWT_EXPIRES_SECOND=180
